sonar.projectKey=your-project-key
sonar.organization=your-organization
sonar.host.url=https://sonarcloud.io
sonar.login=your-sonar-token
sonar.sources=.
sonar.exclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
